echo "Building bcc..."

if [ -z "${APP_ROOT}" ]; then
	APP_ROOT=`pwd`
fi

if [ -z "${BMX_ROOT}" ]; then
	BMX_ROOT=$(dirname $(dirname `pwd`))
fi


cp $APP_ROOT/ld.bcc.console.release.linux.x64.txt $APP_ROOT/ld.bcc.console.release.linux.x64.txt.tmp
sed -i -- 's=\$BMX_ROOT='$BMX_ROOT'=g' $APP_ROOT/ld.bcc.console.release.linux.x64.txt.tmp
sed -i -- 's=\$APP_ROOT='$APP_ROOT'=g' $APP_ROOT/ld.bcc.console.release.linux.x64.txt.tmp


echo [ 21%] Compiling:appstub.linux.c
gcc -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/mba_appstub.linux.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/appstub.mod/appstub.linux.c"
echo [ 22%] Compiling:allchblk.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_allchblk.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/allchblk.c"
echo [ 22%] Compiling:alloc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_alloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/alloc.c"
echo [ 23%] Compiling:backgraph.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_backgraph.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/backgraph.c"
echo [ 24%] Compiling:blacklst.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_blacklst.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/blacklst.c"
echo [ 25%] Compiling:checksums.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_checksums.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/checksums.c"
echo [ 25%] Compiling:darwin_stop_world.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_darwin_stop_world.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/darwin_stop_world.c"
echo [ 26%] Compiling:dbg_mlc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dbg_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/dbg_mlc.c"
echo [ 27%] Compiling:dyn_load.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dyn_load.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/dyn_load.c"
echo [ 27%] Compiling:finalize.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_finalize.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/finalize.c"
echo [ 28%] Compiling:gc_dlopen.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gc_dlopen.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/gc_dlopen.c"
echo [ 29%] Compiling:gcj_mlc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gcj_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/gcj_mlc.c"
echo [ 29%] Compiling:headers.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_headers.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/headers.c"
echo [ 30%] Compiling:mach_dep.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mach_dep.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/mach_dep.c"
echo [ 31%] Compiling:malloc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_malloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/malloc.c"
echo [ 31%] Compiling:mallocx.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mallocx.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/mallocx.c"
echo [ 32%] Compiling:mark.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/mark.c"
echo [ 33%] Compiling:mark_rts.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark_rts.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/mark_rts.c"
echo [ 33%] Compiling:misc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_misc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/misc.c"
echo [ 34%] Compiling:new_hblk.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_new_hblk.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/new_hblk.c"
echo [ 35%] Compiling:obj_map.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_obj_map.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/obj_map.c"
echo [ 35%] Compiling:os_dep.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_os_dep.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/os_dep.c"
echo [ 36%] Compiling:pthread_start.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_start.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/pthread_start.c"
echo [ 37%] Compiling:pthread_stop_world.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_stop_world.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/pthread_stop_world.c"
echo [ 37%] Compiling:pthread_support.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_support.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/pthread_support.c"
echo [ 38%] Compiling:ptr_chck.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_ptr_chck.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/ptr_chck.c"
echo [ 39%] Compiling:reclaim.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_reclaim.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/reclaim.c"
echo [ 39%] Compiling:specific.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_specific.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/specific.c"
echo [ 40%] Compiling:thread_local_alloc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_thread_local_alloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/thread_local_alloc.c"
echo [ 41%] Compiling:typd_mlc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_typd_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/typd_mlc.c"
echo [ 41%] Compiling:win32_threads.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_win32_threads.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/win32_threads.c"
echo [ 42%] Compiling:blitz_app.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_app.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_app.c"
echo [ 43%] Compiling:blitz_array.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_array.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_array.c"
echo [ 43%] Compiling:blitz_cclib.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_cclib.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_cclib.c"
echo [ 44%] Compiling:blitz_debug.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_debug.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_debug.c"
echo [ 45%] Compiling:blitz_enum.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_enum.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_enum.c"
echo [ 45%] Compiling:blitz_ex.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_ex.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_ex.c"
echo [ 46%] Compiling:blitz_gc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_gc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_gc.c"
echo [ 47%] Compiling:blitz_handle.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_handle.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_handle.c"
echo [ 47%] Compiling:blitz_incbin.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_incbin.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_incbin.c"
echo [ 48%] Compiling:blitz_memory.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_memory.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_memory.c"
echo [ 49%] Compiling:blitz_module.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_module.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_module.c"
echo [ 49%] Compiling:blitz_object.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_object.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_object.c"
echo [ 50%] Compiling:blitz_string.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_string.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_string.c"
echo [ 51%] Compiling:blitz_thread.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_thread.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_thread.c"
echo [ 52%] Compiling:blitz_types.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_types.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_types.c"
echo [ 52%] Compiling:blitz_unicode.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_unicode.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_unicode.c"
echo [ 53%] Compiling:tree.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/tree/.bmx/bbt_tree.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/tree/tree.c"
echo [ 54%] Compiling:map.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/mbm_map.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/map.c"
echo [ 54%] Compiling:math.c
gcc -I"$BMX_ROOT/mod/brl.mod/math.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/mbm_math.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/math.mod/math.c"
echo [ 55%] Compiling:threads.c
gcc -I"$BMX_ROOT/mod/brl.mod/threads.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/threads.mod/.bmx/mbt_threads.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/threads.mod/threads.c"
echo [ 56%] Compiling:stdc.c
gcc -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -D_FILE_OFFSET_BITS=64 -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/mps_stdc.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/stdc.mod/stdc.c"
echo [ 56%] Compiling:adler32.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_adler32.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/adler32.c"
echo [ 57%] Compiling:compress.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_compress.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/compress.c"
echo [ 58%] Compiling:crc32.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_crc32.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/crc32.c"
echo [ 58%] Compiling:deflate.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_deflate.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/deflate.c"
echo [ 59%] Compiling:gzclose.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzclose.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/gzclose.c"
echo [ 60%] Compiling:gzlib.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzlib.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/gzlib.c"
echo [ 60%] Compiling:gzread.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzread.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/gzread.c"
echo [ 61%] Compiling:gzwrite.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzwrite.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/gzwrite.c"
echo [ 62%] Compiling:infback.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_infback.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/infback.c"
echo [ 62%] Compiling:inffast.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inffast.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/inffast.c"
echo [ 63%] Compiling:inflate.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inflate.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/inflate.c"
echo [ 64%] Compiling:inftrees.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inftrees.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/inftrees.c"
echo [ 64%] Compiling:trees.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_trees.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/trees.c"
echo [ 65%] Compiling:uncompr.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_uncompr.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/uncompr.c"
echo [ 66%] Compiling:zutil.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_zutil.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/zutil.c"
echo [ 66%] Compiling:enums.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/Bsb_enums.c.release.linux.x64.o" "$BMX_ROOT/src/bcc/enums.c"
echo [ 67%] Compiling:stringbuffer_glue.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/Bsb_stringbuffer_glue.c.release.linux.x64.o" "$BMX_ROOT/src/bcc/stringbuffer_glue.c"
echo [ 68%] Compiling:transform.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/Bsb_transform.c.release.linux.x64.o" "$BMX_ROOT/src/bcc/transform.c"
echo [ 68%] Compiling:blitz.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -D_REENTRANT -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DNO_GETCONTEXT -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.release.linux.x64.c"
echo [ 69%] Compiling:appstub.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.release.linux.x64.c"
echo [ 70%] Compiling:linkedlist.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.release.linux.x64.c"
echo [ 70%] Compiling:intmap.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/intmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/intmap.bmx.release.linux.x64.c"
echo [ 71%] Compiling:objectmap.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/objectmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/objectmap.bmx.release.linux.x64.c"
echo [ 72%] Compiling:stringmap.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/stringmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/stringmap.bmx.release.linux.x64.c"
echo [ 72%] Compiling:math.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/math.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/math.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/math.bmx.release.linux.x64.c"
echo [ 73%] Compiling:threads.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/threads.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/threads.mod/.bmx/threads.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/threads.mod/.bmx/threads.bmx.release.linux.x64.c"
echo [ 74%] Compiling:stdc.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -D_FILE_OFFSET_BITS=64 -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/stdc.bmx.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/stdc.bmx.release.linux.x64.c"
echo [ 74%] Compiling:zlib.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/zlib.bmx.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/zlib.bmx.release.linux.x64.c"
echo [ 75%] Compiling:ptrmap.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/threads.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/ptrmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/ptrmap.bmx.release.linux.x64.c"
echo [ 76%] Compiling:stream.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/stream.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/stream.mod/.bmx/stream.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/stream.mod/.bmx/stream.bmx.release.linux.x64.c"
echo [ 77%] Compiling:map.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/map.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/map.bmx.release.linux.x64.c"
echo [ 77%] Compiling:bank.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/bank.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/stream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/bank.mod/.bmx/bank.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/bank.mod/.bmx/bank.bmx.release.linux.x64.c"
echo [ 78%] Compiling:textstream.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/textstream.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/stream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/textstream.mod/.bmx/textstream.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/textstream.mod/.bmx/textstream.bmx.release.linux.x64.c"
echo [ 79%] Compiling:bankstream.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/bankstream.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/bank.mod" -I"$BMX_ROOT/mod/brl.mod/stream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/bankstream.mod/.bmx/bankstream.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/bankstream.mod/.bmx/bankstream.bmx.release.linux.x64.c"
echo [ 79%] Compiling:standardio.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/textstream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/standardio.mod/.bmx/standardio.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/standardio.mod/.bmx/standardio.bmx.release.linux.x64.c"
echo [ 80%] Compiling:filesystem.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod/brl.mod/bankstream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/filesystem.mod/.bmx/filesystem.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/filesystem.mod/.bmx/filesystem.bmx.release.linux.x64.c"
echo [ 81%] Compiling:base64.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/base64.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/base64.bmx.release.linux.x64.c"
echo [ 81%] Compiling:stringbuffer_common.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/stringbuffer_common.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/stringbuffer_common.bmx.release.linux.x64.c"
echo [ 82%] Compiling:stringbuffer_core.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/stringbuffer_core.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/stringbuffer_core.bmx.release.linux.x64.c"
echo [ 83%] Compiling:maxutil.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/mod/brl.mod/maxutil.mod/.bmx/maxutil.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/maxutil.mod/.bmx/maxutil.bmx.release.linux.x64.c"
echo [ 83%] Compiling:base.configmap.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/base.configmap.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/base.configmap.bmx.release.linux.x64.c"
echo [ 84%] Compiling:base.stringhelper.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/base.stringhelper.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/base.stringhelper.bmx.release.linux.x64.c"
echo [ 85%] Compiling:options.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/options.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/options.bmx.release.linux.x64.c"
echo [ 85%] Compiling:config.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/config.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/config.bmx.release.linux.x64.c"
echo [ 86%] Compiling:type.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/type.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/type.bmx.release.linux.x64.c"
echo [ 87%] Compiling:toker.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/toker.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/toker.bmx.release.linux.x64.c"
echo [ 87%] Compiling:parser.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/parser.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/parser.bmx.release.linux.x64.c"
echo [ 88%] Compiling:ctranslator.bmx.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/ctranslator.bmx.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/ctranslator.bmx.release.linux.x64.c"
echo [ 89%] Compiling:bcc.bmx.console.release.linux.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fpie -fno-exceptions -c -O3 -msse3  -o "$BMX_ROOT/src/bcc/.bmx/bcc.bmx.console.release.linux.x64.o" "$BMX_ROOT/src/bcc/.bmx/bcc.bmx.console.release.linux.x64.c"
echo [ 89%] Archiving:blitz.release.linux.x64.a
echo [ 90%] Archiving:appstub.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_app.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_types.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_cclib.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_memory.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_module.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_object.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_string.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_array.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_app.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_types.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_cclib.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_memory.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_module.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_object.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_string.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_array.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_handle.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_debug.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_incbin.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_thread.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_ex.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_gc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_unicode.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_enum.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_reclaim.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_handle.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_debug.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_incbin.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_thread.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_ex.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_gc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_unicode.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_enum.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_reclaim.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_allchblk.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_misc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_alloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mach_dep.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_os_dep.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark_rts.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_headers.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_obj_map.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_allchblk.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_misc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_alloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mach_dep.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_os_dep.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark_rts.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_headers.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_obj_map.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_blacklst.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_finalize.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_new_hblk.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dyn_load.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dbg_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_malloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_checksums.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_start.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_support.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_blacklst.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_finalize.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_new_hblk.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dyn_load.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dbg_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_malloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_checksums.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_start.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_support.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_stop_world.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_darwin_stop_world.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_typd_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_ptr_chck.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mallocx.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gcj_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_specific.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gc_dlopen.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_stop_world.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_darwin_stop_world.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_typd_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_ptr_chck.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mallocx.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gcj_mlc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_specific.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gc_dlopen.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_backgraph.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_win32_threads.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_thread_local_alloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/tree/.bmx/bbt_tree.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_backgraph.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_win32_threads.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_thread_local_alloc.c.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/tree/.bmx/bbt_tree.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/appstub.mod/appstub.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/mba_appstub.linux.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/appstub.mod/appstub.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/mba_appstub.linux.c.release.linux.x64.o"
echo [ 91%] Archiving:linkedlist.release.linux.x64.a
echo [ 91%] Archiving:math.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/linkedlist.mod/linkedlist.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/linkedlist.mod/linkedlist.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.release.linux.x64.o"
echo [ 92%] Archiving:threads.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/math.mod/math.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/math.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/mbm_math.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/math.mod/math.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/math.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/mbm_math.c.release.linux.x64.o"
echo [ 93%] Archiving:stdc.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/threads.mod/threads.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/threads.mod/.bmx/threads.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/threads.mod/.bmx/mbt_threads.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/threads.mod/threads.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/threads.mod/.bmx/threads.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/threads.mod/.bmx/mbt_threads.c.release.linux.x64.o"
echo [ 93%] Archiving:zlib.release.linux.x64.a
ar -r "$BMX_ROOT/mod/pub.mod/stdc.mod/stdc.release.linux.x64.a" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/stdc.bmx.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/mps_stdc.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/stdc.mod/stdc.release.linux.x64.a" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/stdc.bmx.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/mps_stdc.c.release.linux.x64.o"
echo [ 94%] Archiving:stream.release.linux.x64.a
ar -r "$BMX_ROOT/mod/pub.mod/zlib.mod/zlib.release.linux.x64.a" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/zlib.bmx.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_adler32.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_compress.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_crc32.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_deflate.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzclose.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzlib.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzread.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzwrite.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_infback.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/zlib.mod/zlib.release.linux.x64.a" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/zlib.bmx.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_adler32.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_compress.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_crc32.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_deflate.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzclose.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzlib.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzread.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzwrite.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_infback.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/zlib.mod/zlib.release.linux.x64.a" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inffast.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inflate.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inftrees.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_trees.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_uncompr.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_zutil.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/zlib.mod/zlib.release.linux.x64.a" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inffast.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inflate.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inftrees.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_trees.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_uncompr.c.release.linux.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_zutil.c.release.linux.x64.o"
echo [ 95%] Archiving:map.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/stream.mod/stream.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/stream.mod/.bmx/stream.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/stream.mod/stream.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/stream.mod/.bmx/stream.bmx.release.linux.x64.o"
echo [ 95%] Archiving:bank.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/map.mod/map.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/map.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/intmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/ptrmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/stringmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/objectmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/mbm_map.c.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/map.mod/map.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/map.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/intmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/ptrmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/stringmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/objectmap.bmx.release.linux.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/mbm_map.c.release.linux.x64.o"
echo [ 96%] Archiving:textstream.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/bank.mod/bank.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/bank.mod/.bmx/bank.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/bank.mod/bank.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/bank.mod/.bmx/bank.bmx.release.linux.x64.o"
echo [ 97%] Archiving:bankstream.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/textstream.mod/textstream.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/textstream.mod/.bmx/textstream.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/textstream.mod/textstream.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/textstream.mod/.bmx/textstream.bmx.release.linux.x64.o"
echo [ 97%] Archiving:standardio.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/bankstream.mod/bankstream.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/bankstream.mod/.bmx/bankstream.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/bankstream.mod/bankstream.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/bankstream.mod/.bmx/bankstream.bmx.release.linux.x64.o"
echo [ 98%] Archiving:filesystem.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/standardio.mod/standardio.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/standardio.mod/.bmx/standardio.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/standardio.mod/standardio.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/standardio.mod/.bmx/standardio.bmx.release.linux.x64.o"
echo [ 99%] Archiving:maxutil.release.linux.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/filesystem.mod/filesystem.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/filesystem.mod/.bmx/filesystem.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/filesystem.mod/filesystem.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/filesystem.mod/.bmx/filesystem.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/maxutil.mod/maxutil.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/maxutil.mod/.bmx/maxutil.bmx.release.linux.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/maxutil.mod/maxutil.release.linux.x64.a" "$BMX_ROOT/mod/brl.mod/maxutil.mod/.bmx/maxutil.bmx.release.linux.x64.o"
echo [100%] Linking:bcc
g++ -m64 -no-pie -fpie -pthread -o "$BMX_ROOT/src/bcc/bcc" "$BMX_ROOT/src/bcc/ld.bcc.console.release.linux.x64.txt.tmp" -L/usr/X11R6/lib -L/usr/lib -L"$BMX_ROOT/lib"
unset APP_ROOT

echo "Finished."
